worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {
        listen 5000;

        location / {
            root   /app/public;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}